.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.services__container button {
    display: flex;
    align-self: center;
}
.service {
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.service:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.service__head {
    display: flex;
    flex-direction: column;
    gap: 1 rem;
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0,0,0,0.1);
}

.btn-expand {
    width: max-content;
    display: inline-block;
    background-color: var(--color-bg);
    color: var(--color-white);
    padding: 0.75rem 1.2rem;
    border-radius: 0.6rem;
    cursor: pointer;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}
.btn-expand:hover{
    border-width: 0.2rem;
    border-color: rgba(255,255,255,1);
    }
.service__head h3 {
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}

.service__list {
    padding: 2rem;
}

.service__list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.service__list-icon {
    color: var(--color-primary);
    margin-top: 2px;
}
.service__list p {
    font-size: 0.9rem;
}

/* ================= MEDIA QUERIES ==================== */

@media screen and (max-width: 1024px) {
    .service__container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;

    }
    .service {
        height: auto;
    }
}

/* ================= MEDIA QUERIES (MOBILE PHONES)==================== */

@media screen and (max-width: 600px) {
    .service__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;

    }
}